.vscode/launch.json (before)
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "TOTVS Language Debug",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:\\smartclient_dev\\smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"label": "sigafat"
		},
		{
			"label": "u_mrpl010"
		},
		{
			"label": "u_rdmod3"
		},
		{
			"label": "SIGAMDI"
		},
		{
			"label": "u_pl010"
		},
		{
			"label": "sigapcp"
		},
		{
			"label": "u_teste"
		},
		{
			"label": "u_UpdSB1a"
		},
		{
			"label": "u_pl020"
		},
		{
			"label": "u_pl030"
		},
		{
			"label": "U_zUPDSB1"
		},
		{
			"label": "U_zQGASSIS"
		},
		{
			"label": "SPPROGR"
		},
		{
			"label": "u_SPPROGR"
		},
		{
			"args": [],
			"label": "U_ImportaTxt"
		},
		{
			"label": "sigaest"
		},
		{
			"args": [],
			"label": "U_zAssis"
		}
	],
	"lastProgramExecuted": "sigapcp",
	"lastProgramArguments": []
}

.vscode/launch.json (after)
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "TOTVS Language Debug",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:\\smartclient_dev\\smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"label": "sigafat"
		},
		{
			"label": "u_mrpl010"
		},
		{
			"label": "u_rdmod3"
		},
		{
			"label": "SIGAMDI"
		},
		{
			"label": "u_pl010"
		},
		{
			"label": "sigapcp"
		},
		{
			"label": "u_teste"
		},
		{
			"label": "u_UpdSB1a"
		},
		{
			"label": "u_pl020"
		},
		{
			"label": "u_pl030"
		},
		{
			"label": "U_zUPDSB1"
		},
		{
			"label": "U_zQGASSIS"
		},
		{
			"label": "SPPROGR"
		},
		{
			"label": "u_SPPROGR"
		},
		{
			"args": [],
			"label": "U_ImportaTxt"
		},
		{
			"label": "sigaest"
		},
		{
			"args": [],
			"label": "U_zAssis"
		},
		{
			"label": "U_TMATA180"
		}
	],
	"lastProgramExecuted": "U_TMATA180",
	"lastProgramArguments": []
}

.vscode/launch.json (diff)
@@ -65,8 +65,11 @@
 		{
 			"args": [],
 			"label": "U_zAssis"
+		},
+		{
+			"label": "U_TMATA180"
 		}
 	],
-	"lastProgramExecuted": "sigapcp",
+	"lastProgramExecuted": "U_TMATA180",
 	"lastProgramArguments": []
 }
